<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>


<div class="header-right">  
    <img  id="header-img"  src="https://europa.eu/european-union/sites/europaeu/themes/europaeu_theme/images/europa-flag.gif" img alt="Drapeau de l'UE" id="banner-flag"/>


<div class="container">
  <header class="header">
    <h1 id="title" class="text-center">European Union Satisfaction survey 2020</h1>
    <h4 id="description" class="description text-center">Four years after the Brexit, Europeans have had to analyse their sentiments and faith in the  existence of the EU! We want to know your opinion.
    </>
  </header>
  <form id="survey-form">
    <div class="form-control">
      <label id="name-label" for="name"> Name: </label>
      <input
             type="text"
             name="name"
             id="name"
             class="form-control"
             placeholder="Enter your name"
             required
           />
    </div>
    <div class="form-control">
      <label id="email-label"
             for="email"> Email: </label>
      <input
             type="email"
             name="email"
             id="email"
             class="form-control"
             placeholder="Enter your  Email"
             required
            />
    </div>
    <div class="form-control">
      <label id="number-label" for="number"
             >Age<span class="clue"></span>
      </label>
      <input
             type="number"
             name="age"
             id="number"
             min="10"
             max="99"
             class="form-control"
             placeholder="Age"
             />Optional</div>
    <div class="form-group">
             
        
          </div>
    <div class="form-group">
      <p><b>Which EU Headquarters do you know?</b></p>
      <select id="dropdown" name="role" class="form-control" required>
        <option disabled selected value>Select an HQ</option>
        <option value="Brussels">Brussels</option>
        <option value="Strasbourg">Strasbourg</option>
        <option value="Frankfurt">Frankfurt</option>
        <option value="I don't know">I don't know</option>
        <option value="I know all three">I know all three</option>
      </select>
    </div>

    <div class="form-group">
      <p><b>Would you be able to explain the EU to a fellow citizen?</b></p>
      <label>
        <input
          name="user-recommend"
          value="definitely"
          type="radio"
          class="input-radio"
          checked
        />Definitely</label
      >
      <label>
        <input
          name="user-recommend"
          value="maybe"
          type="radio"
          class="input-radio"
        />Maybe</label
      >

      <label
        ><input
          name="user-recommend"
          value="not-sure"
          type="radio"
          class="input-radio"
        />Not sure</label
      >
    </div>

    <div class="form-group">
      <p><b>
        What is your favorite aspect of the EU?
        </b></p>
      <select id="most-like" name="mostLike" class="form-control" required>
        <option disabled selected value>Select an option</option>
        <option value="Schegen Visa">Schegen Visa</option>
        <option value="The Green New Deal">The Green New Deal</option>
        <option value="The European Structural and Investment Fund">The European Structural and Investment Fund</option>
        <option value="The European Convention of Human Rights">The European Convention of Human Rights</option>
      </select>
    </div>

    <div class="form-group">
      <p><b>
        What would you like to see improved in regards of relations between the EU body and its citizens?
        </b><span class="clue">(Check all that apply)</span>
      </p>

      <label
        ><input
          name="prefer"
          value=" More information/knoweldge"
          type="checkbox"
          class="input-checkbox"
        /> More information/knoweldge</label
      >
      
         <label
        ><input
          name="prefer"
          value="More Transparency"
          type="checkbox"
          class="input-checkbox"
        />More Transparency</label
      >
         <label
        ><input
          name="prefer"
          value="More engagement with citizens"
          type="checkbox"
          class="input-checkbox"
        />More engagement with citizens</label
      >
         <label
        ><input
          name="prefer"
          value="More knowledge of budget expendipture"
          type="checkbox"
          class="input-checkbox"
        />More knowledge of budget expendipture</label
      >
      
      <div class="form-group">
        <p> Any comments or suggestion</p>
        <textarea
          id="comments"
          class="input-textarea"
          name="comment"
          placeholder="Enter your comment here..."
          ><textarea>
       </div>
          
            <div class="form-group">
      <button type="submit" id="submit" class="submit-button">
        Submit
      </button>
    </div>
  </form>
</div>