@import
url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap");


.header-right{
  margin: 20px;
  padding: 20px;
  position: center;
}



h1{
  text-align:center;
}

h4{
  text-align:center;
}


body{

  font-family: 'Roboto Slab', serif;
  text-align: ;
  margin:0;
  
  
  background: #2980B9;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #FFFFFF, #6DD5FA, #2980B9);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #FFFFFF, #6DD5FA, #2980B9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

form{
  bacground-color: #fff;
  box-shadow: 200px 150px 100px rgba(0, 0, 0, 0.4);
  border-radius: 2px;
  padding: 10px 20px;
  max-width: 450px;
  margin: auto;  
}

.form-control{
  margin-bottom:20px;
  text-align: left;  
}

.form-control label {
  display: black;
  margin-bottom: 6px;
}

#submit{ display: block;
  width: 100%;
  padding: 0.75rem;
  background: var(--color-green);
  color: inherit;
  border-radius: 2px;
  cursor: pointer;
}
  
.submit-button {
  display: block;
  width: 100%;
  padding: 0.75rem;
  background: var(--color-green);
  color: inherit;
  border-radius: 2px;
  cursor: pointer;
}